

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/paathshala-db
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword

JWT_SECRET_KEY=KkW+qosOfMhdLJ7PZaEGv14K4FyVVZzMUMtVuHzzfqvJmZGX4w+f0+qD81R1q4kndxlbHEsT6dB+KvHn9CXAjw==